# goalz-client-android

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  initial_data.json
app/: build.gradle  google-services.json
app/src/androidTest/java/emse/mobisocial/goalz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/emse/mobisocial/goalz/: AppExecutors.kt  BaseActivity.kt  ExploreActivity.kt  GoalActivity.kt  GoalsActivity.kt  GoalzApp.kt  UserActivity.kt  UsersLibraryActivity.kt
app/src/main/java/emse/mobisocial/goalz/dal/: DalResponse.kt  DalResponseStatus.kt  IGoalRepository.kt  IRecommendationRepository.kt  IResourceRepository.kt  IUserRepository.kt
app/src/main/java/emse/mobisocial/goalz/model/: Gender.kt  Goal.kt  GoalDetails.kt  GoalTemplate.kt  LibraryEntry.kt  Recommendation.kt  RecommendationMinimal.kt  RecommendationTemplate.kt  Resource.kt  ResourceInfo.kt  ResourceTemplate.kt  User.kt  UserBasic.kt  UserDetails.kt  UserInfo.kt  UserMinimal.kt  (+1 more)
app/src/main/res/anim/: resource_click.xml
app/src/main/res/drawable/: circle_shape.xml  circle_shape_fat.xml  circular_progress_bar.xml  circular_progress_bar_fat.xml  rounded_rectangle.xml
app/src/main/res/layout/: activity_alert_dialog.xml  activity_base.xml  activity_base_basic.xml  activity_change_email_and_password.xml  activity_change_password.xml  activity_create_goal.xml  activity_create_recommendation.xml  activity_create_resource.xml  activity_edit_goal.xml  activity_edit_profile.xml  activity_goal.xml  activity_goal_progress_dialog.xml  activity_goal_rate_rec_dialog.xml  activity_goals.xml  activity_login.xml  activity_onboarding.xml  activity_signup.xml  activity_test.xml  activity_user.xml  activity_user_test.xml  activity_users_library.xml  activity_web_view.xml  fragment_explore.xml  fragment_explore_goals.xml  fragment_explore_resources.xml  fragment_explore_users.xml  fragment_goal_activity_recommendation.xml  fragment_goal_activity_subgoals.xml  fragment_goals.xml  fragment_resource_library.xml  fragment_signup_credentials.xml  fragment_signup_nickname_fragment.xml  fragment_signup_personal_info.xml  fragment_test_goal.xml  fragment_test_recommendation.xml  fragment_test_resource.xml  fragment_test_user.xml  fragment_users_library.xml  goal_card.xml  nav_header_base.xml  (+8 more)
app/src/main/res/menu/: activity_base_drawer.xml  menu_edit_goal.xml  menu_edit_profile.xml  menu_explore.xml  menu_goal.xml  menu_goal_auth.xml  menu_goal_autorized.xml  menu_test.xml  menu_user.xml  without_login_base_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: goalz_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/emse/mobisocial/goalz/: ExampleUnitTest.kt
(+104 files in other folders)
