<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ui.CreateGoalActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/create_goal_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context=".ui.CreateGoalActivity">

        <ImageView
            android:id="@+id/create_goal_activity_logo_iw"
            android:layout_width="100dp"
            android:layout_height="79dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/textInputLayout7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/goal_white" />

        <ImageButton
            android:id="@+id/create_goal_activity_pick_date_ib"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="6dp"
            android:layout_weight="1"
            android:background="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textInputLayout10"
            app:srcCompat="@drawable/calendar_icon" />

        <TextView
            android:id="@+id/create_goal_activity_parent_tw"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="#FFFF"
            android:fontFamily="sans-serif"
            android:text="@string/create_goal_activity_parent_hint"
            android:textAlignment="center"
            android:textColor="@color/greyColor"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/create_goal_activity_parent_sp" />

        <Spinner
            android:id="@+id/create_goal_activity_parent_sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#808080"
            android:spinnerMode="dialog"
            android:textColor="#FFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/create_goal_activity_parent_tw"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout10" />

        <Button
            android:id="@+id/create_goal_activity_submit_btn"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:backgroundTint="@color/colorSecondary"
            android:shadowColor="@color/colorPrimary"
            android:text="@string/create_goal_activity_button_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/create_goal_activity_parent_sp" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayout7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="#FFFF"
            android:textColorHint="@color/greyColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.25">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/create_goal_activity_title_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/create_goal_activity_title_hint"
                android:inputType="text"
                android:maxLength="50"
                android:maxLines="1"
                android:textColor="#FFFF" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayout8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:backgroundTint="#FFFF"
            android:textColorHint="@color/greyColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout7">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/create_goal_activity_topic_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/create_goal_activity_topic_hint"
                android:inputType="text"
                android:maxLength="25"
                android:maxLines="1"
                android:textColor="#FFFF"
                android:textColorHint="@color/greyColor" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayout9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:backgroundTint="#FFFF"
            android:textColorHint="@color/greyColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout8">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/create_goal_activity_description_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/create_goal_activity_description_hint"
                android:inputType="textMultiLine"
                android:textColor="#FFFF" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayout10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:backgroundTint="#FFFF"
            android:textColorHint="@color/greyColor"
            app:layout_constraintEnd_toStartOf="@+id/create_goal_activity_pick_date_ib"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout9">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/create_goal_activity_deadline_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/create_goal_activity_deadline_hint"
                android:textColor="#FFFF" />
        </android.support.design.widget.TextInputLayout>


    </android.support.constraint.ConstraintLayout>
</ScrollView>