<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="4dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/goal_activity_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="1"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            app:layout_scrollFlags="scroll"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="@string/goal_activity_title"/>

        <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:elevation="4dp"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll"
            tools:context=".ui.GoalActivity">

            <!-- Progress bar taken from https://stackoverflow.com/questions/21333866/how-to-create-a-circular-progressbar-in-android-which-rotates-on-it-->

            <ProgressBar
                android:id="@+id/goal_activity_status_pb"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="88dp"
                android:layout_height="90dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/circle_shape"
                android:indeterminate="false"
                android:max="100"
                android:progress="65"
                android:progressDrawable="@drawable/circular_progress_bar"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/goal_activity_status_tw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:hint="65 %"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/goal_activity_status_pb"
                app:layout_constraintEnd_toEndOf="@+id/goal_activity_status_pb"
                app:layout_constraintStart_toStartOf="@+id/goal_activity_status_pb"
                app:layout_constraintTop_toTopOf="@+id/goal_activity_status_pb" />

            <TextView
                android:id="@+id/goal_activity_title_tw"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:hint="Title"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:textSize="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/goal_activity_status_pb" />

            <TextView
                android:id="@+id/goal_activity_topic_tw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_rectangle"
                android:hint="topic"
                android:paddingBottom="1dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingTop="1dp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/goal_activity_status_pb"
                app:layout_constraintTop_toBottomOf="@+id/goal_activity_title_tw" />

            <TextView
                android:id="@+id/goal_activity_deadline_tw"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_marginEnd="16dp"
                android:hint="10 days left"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:textSize="12sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/goal_activity_topic_tw"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/goal_activity_description_tw"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:scrollIndicators="right"
                android:scrollbars="none"
                android:text="A long description will be placed here to cover as much space as possible and to cover multiple row of random @string/common_google_play_services_enable_text. At the end of this long text there is another long text which helps to reach the five lines limit of this text view and hence make in scrollable. Or at list in theory. The results still need to be @string/common_google_play_services_enable_button"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/goal_activity_status_pb" />

        </android.support.constraint.ConstraintLayout>


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:elevation="4dp">

            <android.support.design.widget.TabLayout
                android:id="@+id/goal_activity_tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tabIndicatorColor="@color/colorSecondary"
                app:tabSelectedTextColor="@color/colorPrimary"
                app:tabTextColor="@color/colorPrimary">

                <android.support.design.widget.TabItem
                    android:id="@+id/goal_activity_subgoals_tab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:text="@string/goal_activity_subgoals_tab" />

                <android.support.design.widget.TabItem
                    android:id="@+id/goal_activity_resources_tab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:text="@string/goal_activity_resources_tab" />

            </android.support.design.widget.TabLayout>
        </android.support.constraint.ConstraintLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/goal_activity_info_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </android.support.v4.view.ViewPager>

</android.support.design.widget.CoordinatorLayout>