<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ExploreGoalsFragment"
    tools:layout_editor_absoluteY="81dp">

    <com.nex3z.togglebuttongroup.MultiSelectToggleGroup
        android:id="@+id/explore_goals_filters"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/explore_goals_recycler_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tbgChildSpacing="30dp">

        <com.nex3z.togglebuttongroup.button.LabelToggle
            android:id="@+id/order_explore_goals_topic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Topic"
            android:textSize="16sp" />

        <com.nex3z.togglebuttongroup.button.LabelToggle
            android:id="@+id/order_explore_goals_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"
            android:textSize="16sp" />

        <com.nex3z.togglebuttongroup.button.LabelToggle
            android:id="@+id/order_explore_goals_proximity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Proximity"
            android:textSize="16sp" />

    </com.nex3z.togglebuttongroup.MultiSelectToggleGroup>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/explore_goals_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/explore_goals_filters" />

</android.support.constraint.ConstraintLayout>